<?php
/**
 * Created by PhpStorm.
 * User: Юрий
 * Date: 18.02.2016
 * Time: 21:06
 */

// 15. Дан массив $arr. С помощью цикла foreach и переменной $count
// подсчитайте количество элементов этого массива. Проверьте работу
// скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10
$arr = array(4, 2, 5, 19, 13, 0, 10);
$counter = 0;
foreach($arr as $key) {
    $counter ++;
}
echo $counter;

