<?php
/**
 * Created by PhpStorm.
 * User: Юрий
 */


/*3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.*/
$a = array(26, 17, 136, 12, 79, 15);
$result = 0;
foreach ($a as $item) {
    $result += $item*$item;

    echo "Сумма квадратов элементов данного массива = $result <br>";
}