<?php
/**
 * Created by PhpStorm.
 * User: Юрий
 * Date: 17.02.2016
 * Time: 17:35
 */


/*7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива,
 которые больше 3­х, но меньше 10.*/

$arr = array(2, 5, 9, 15, 0, 4);
foreach ($arr as $item)
{
    if ($item > 3)
    if ($item < 10)
        echo "$item<br>";
};




